data/tickets.json (before)
{
    "flights": [
            {
            "id": "FL001",
            "airline": "IndiGo",
            "origin": "Kolkata",
            "destination": "Delhi",
            "date": "2026-03-01",
            "departure": "08:00",
            "arrival": "10:30",
            "price": 4800,
            "class": "Economy",
            "seats_available": 45
            },
            {
            "id": "FL002",
            "airline": "Air India",
            "origin": "Kolkata",
            "destination": "Delhi",
            "date": "2026-03-01",
            "departure": "14:00",
            "arrival": "16:30",
            "price": 8200,
            "class": "Business",
            "seats_available": 12
            },
            {
            "id": "FL003",
            "airline": "SpiceJet",
            "origin": "Mumbai",
            "destination": "Bengaluru",
            "date": "2026-03-02",
            "departure": "09:00",
            "arrival": "10:45",
            "price": 3500,
            "class": "Economy",
            "seats_available": 60
            },
            {
            "id": "FL004",
            "airline": "Vistara",
            "origin": "Mumbai",
            "destination": "Bengaluru",
            "date": "2026-03-02",
            "departure": "18:00",
            "arrival": "19:45",
            "price": 6900,
            "class": "Business",
            "seats_available": 10
            },
            {
            "id": "FL005",
            "airline": "IndiGo",
            "origin": "Delhi",
            "destination": "Hyderabad",
            "date": "2026-03-03",
            "departure": "07:30",
            "arrival": "09:45",
            "price": 4200,
            "class": "Economy",
            "seats_available": 50
            },
            {
            "id": "FL006",
            "airline": "Air India",
            "origin": "Delhi",
            "destination": "Hyderabad",
            "date": "2026-03-03",
            "departure": "16:00",
            "arrival": "18:15",
            "price": 7600,
            "class": "Business",
            "seats_available": 8
            },
            {
            "id": "FL007",
            "airline": "SpiceJet",
            "origin": "Chennai",
            "destination": "Kolkata",
            "date": "2026-03-04",
            "departure": "06:00",
            "arrival": "08:30",
            "price": 3900,
            "class": "Economy",
            "seats_available": 38
            },
            {
            "id": "FL008",
            "airline": "Vistara",
            "origin": "Chennai",
            "destination": "Kolkata",
            "date": "2026-03-04",
            "departure": "19:00",
            "arrival": "21:30",
            "price": 7100,
            "class": "Business",
            "seats_available": 15
            },
            {
            "id": "FL009",
            "airline": "IndiGo",
            "origin": "Pune",
            "destination": "Jaipur",
            "date": "2026-03-05",
            "departure": "10:00",
            "arrival": "12:10",
            "price": 4600,
            "class": "Economy",
            "seats_available": 42
            },
            {
            "id": "FL010",
            "airline": "Air India",
            "origin": "Pune",
            "destination": "Jaipur",
            "date": "2026-03-05",
            "departure": "17:00",
            "arrival": "19:15",
            "price": 8200,
            "class": "Business",
            "seats_available": 9
            },
            {
            "id": "FL011",
            "airline": "SpiceJet",
            "origin": "Ahmedabad",
            "destination": "Goa",
            "date": "2026-03-06",
            "departure": "08:15",
            "arrival": "09:45",
            "price": 3700,
            "class": "Economy",
            "seats_available": 55
            },
            {
            "id": "FL012",
            "airline": "Vistara",
            "origin": "Ahmedabad",
            "destination": "Goa",
            "date": "2026-03-06",
            "departure": "15:30",
            "arrival": "17:00",
            "price": 6500,
            "class": "Business",
            "seats_available": 7
            },
            {
            "id": "FL013",
            "airline": "IndiGo",
            "origin": "Lucknow",
            "destination": "Mumbai",
            "date": "2026-03-07",
            "departure": "07:45",
            "arrival": "09:45",
            "price": 4400,
            "class": "Economy",
            "seats_available": 33
            },
            {
            "id": "FL014",
            "airline": "Air India",
            "origin": "Lucknow",
            "destination": "Mumbai",
            "date": "2026-03-07",
            "departure": "18:30",
            "arrival": "20:30",
            "price": 7800,
            "class": "Business",
            "seats_available": 10
            },
            {
            "id": "FL015",
            "airline": "SpiceJet",
            "origin": "Bengaluru",
            "destination": "Chandigarh",
            "date": "2026-03-08",
            "departure": "06:50",
            "arrival": "09:40",
            "price": 5200,
            "class": "Economy",
            "seats_available": 47
            },
            {
            "id": "FL016",
            "airline": "Vistara",
            "origin": "Bengaluru",
            "destination": "Chandigarh",
            "date": "2026-03-08",
            "departure": "16:10",
            "arrival": "19:00",
            "price": 9100,
            "class": "Business",
            "seats_available": 6
            },
            {
            "id": "FL017",
            "airline": "IndiGo",
            "origin": "Delhi",
            "destination": "Srinagar",
            "date": "2026-03-09",
            "departure": "09:00",
            "arrival": "10:30",
            "price": 5400,
            "class": "Economy",
            "seats_available": 40
            },
            {
            "id": "FL018",
            "airline": "Air India",
            "origin": "Delhi",
            "destination": "Srinagar",
            "date": "2026-03-09",
            "departure": "15:00",
            "arrival": "16:30",
            "price": 8800,
            "class": "Business",
            "seats_available": 8
            },
            {
            "id": "FL019",
            "airline": "SpiceJet",
            "origin": "Kolkata",
            "destination": "Goa",
            "date": "2026-03-10",
            "departure": "11:00",
            "arrival": "13:45",
            "price": 5100,
            "class": "Economy",
            "seats_available": 29
            },
            {
            "id": "FL020",
            "airline": "Vistara",
            "origin": "Kolkata",
            "destination": "Goa",
            "date": "2026-03-10",
            "departure": "19:00",
            "arrival": "21:45",
            "price": 9200,
            "class": "Business",
            "seats_available": 5
            }
    ],
    "trains": [
        {
            "id": "TR001",
            "operator": "Indian Railways",
            "origin": "Kolkata",
            "destination": "Delhi",
            "date": "2026-03-01",
            "departure": "06:00",
            "arrival": "22:00",
            "price": 950,
            "class": "Sleeper",
            "seats_available": 120
        },
        {
            "id": "TR002",
            "operator": "Indian Railways",
            "origin": "Kolkata",
            "destination": "Delhi",
            "date": "2026-03-01",
            "departure": "16:30",
            "arrival": "10:00",
            "price": 1850,
            "class": "AC 3 Tier",
            "seats_available": 60
        },
        {
            "id": "TR003",
            "operator": "Indian Railways",
            "origin": "Mumbai",
            "destination": "Ahmedabad",
            "date": "2026-03-02",
            "departure": "07:00",
            "arrival": "13:30",
            "price": 750,
            "class": "Chair Car",
            "seats_available": 85
        },
        {
            "id": "TR004",
            "operator": "Indian Railways",
            "origin": "Mumbai",
            "destination": "Ahmedabad",
            "date": "2026-03-02",
            "departure": "22:00",
            "arrival": "05:30",
            "price": 1600,
            "class": "AC 2 Tier",
            "seats_available": 40
        },
        {
            "id": "TR005",
            "operator": "Indian Railways",
            "origin": "Delhi",
            "destination": "Jaipur",
            "date": "2026-03-03",
            "departure": "05:45",
            "arrival": "10:30",
            "price": 550,
            "class": "Chair Car",
            "seats_available": 100
        },
        {
            "id": "TR006",
            "operator": "Indian Railways",
            "origin": "Delhi",
            "destination": "Jaipur",
            "date": "2026-03-03",
            "departure": "18:00",
            "arrival": "23:00",
            "price": 1100,
            "class": "AC 3 Tier",
            "seats_available": 50
        },
        {
            "id": "TR007",
            "operator": "Indian Railways",
            "origin": "Chennai",
            "destination": "Bengaluru",
            "date": "2026-03-04",
            "departure": "06:30",
            "arrival": "12:00",
            "price": 600,
            "class": "Chair Car",
            "seats_available": 90
        },
        {
            "id": "TR008",
            "operator": "Indian Railways",
            "origin": "Chennai",
            "destination": "Bengaluru",
            "date": "2026-03-04",
            "departure": "21:00",
            "arrival": "04:30",
            "price": 1400,
            "class": "AC 2 Tier",
            "seats_available": 35
        },
        {
            "id": "TR009",
            "operator": "Indian Railways",
            "origin": "Hyderabad",
            "destination": "Pune",
            "date": "2026-03-05",
            "departure": "08:00",
            "arrival": "17:00",
            "price": 800,
            "class": "Sleeper",
            "seats_available": 110
        },
        {
            "id": "TR010",
            "operator": "Indian Railways",
            "origin": "Hyderabad",
            "destination": "Pune",
            "date": "2026-03-05",
            "departure": "20:00",
            "arrival": "05:00",
            "price": 1700,
            "class": "AC 3 Tier",
            "seats_available": 55
        },
        {
            "id": "TR011",
            "operator": "Indian Railways",
            "origin": "Kolkata",
            "destination": "Bhubaneswar",
            "date": "2026-03-06",
            "departure": "07:30",
            "arrival": "14:00",
            "price": 500,
            "class": "Chair Car",
            "seats_available": 95
        },
        {
            "id": "TR012",
            "operator": "Indian Railways",
            "origin": "Lucknow",
            "destination": "Varanasi",
            "date": "2026-03-06",
            "departure": "09:00",
            "arrival": "13:30",
            "price": 450,
            "class": "Sleeper",
            "seats_available": 130
        },
        {
            "id": "TR013",
            "operator": "Indian Railways",
            "origin": "Ahmedabad",
            "destination": "Udaipur",
            "date": "2026-03-07",
            "departure": "06:15",
            "arrival": "12:45",
            "price": 650,
            "class": "Chair Car",
            "seats_available": 75
        },
        {
            "id": "TR014",
            "operator": "Indian Railways",
            "origin": "Bengaluru",
            "destination": "Mysuru",
            "date": "2026-03-07",
            "departure": "07:00",
            "arrival": "10:00",
            "price": 300,
            "class": "Second Sitting",
            "seats_available": 200
        },
        {
            "id": "TR015",
            "operator": "Indian Railways",
            "origin": "Mumbai",
            "destination": "Goa",
            "date": "2026-03-08",
            "departure": "06:00",
            "arrival": "15:00",
            "price": 900,
            "class": "Sleeper",
            "seats_available": 140
        },
        {
            "id": "TR016",
            "operator": "Indian Railways",
            "origin": "Mumbai",
            "destination": "Goa",
            "date": "2026-03-08",
            "departure": "21:30",
            "arrival": "07:30",
            "price": 2100,
            "class": "AC 2 Tier",
            "seats_available": 45
        },
        {
            "id": "TR017",
            "operator": "Indian Railways",
            "origin": "Delhi",
            "destination": "Chandigarh",
            "date": "2026-03-09",
            "departure": "05:30",
            "arrival": "09:30",
            "price": 500,
            "class": "Chair Car",
            "seats_available": 120
        },
        {
            "id": "TR018",
            "operator": "Indian Railways",
            "origin": "Delhi",
            "destination": "Chandigarh",
            "date": "2026-03-09",
            "departure": "19:00",
            "arrival": "23:00",
            "price": 1200,
            "class": "AC 3 Tier",
            "seats_available": 60
        },
        {
            "id": "TR019",
            "operator": "Indian Railways",
            "origin": "Patna",
            "destination": "Kolkata",
            "date": "2026-03-10",
            "departure": "08:00",
            "arrival": "15:00",
            "price": 700,
            "class": "Sleeper",
            "seats_available": 115
        },
        {
            "id": "TR020",
            "operator": "Indian Railways",
            "origin": "Patna",
            "destination": "Kolkata",
            "date": "2026-03-10",
            "departure": "22:00",
            "arrival": "05:00",
            "price": 1500,
            "class": "AC 3 Tier",
            "seats_available": 50
        }
    ]
        ,
    "movies": [
        {
            "id": "MV001",
            "title": "War 3",
            "genre": "Action",
            "origin": "Mumbai",
            "theater": "PVR Phoenix",
            "date": "2026-03-01",
            "showtime": "18:00",
            "price": 250,
            "seats_available": 120
        },
        {
            "id": "MV002",
            "title": "War 3",
            "genre": "Action",
            "origin": "Mumbai",
            "theater": "INOX Megaplex",
            "date": "2026-03-01",
            "showtime": "21:30",
            "price": 280,
            "seats_available": 90
        },
        {
            "id": "MV003",
            "title": "Pushpa 3",
            "genre": "Action",
            "origin": "Hyderabad",
            "theater": "AMB Cinemas",
            "date": "2026-03-02",
            "showtime": "19:00",
            "price": 220,
            "seats_available": 110
        },
        {
            "id": "MV004",
            "title": "Pushpa 3",
            "genre": "Action",
            "origin": "Hyderabad",
            "theater": "PVR Next Galleria",
            "date": "2026-03-02",
            "showtime": "22:00",
            "price": 240,
            "seats_available": 95
        },
        {
            "id": "MV005",
            "title": "Brahmastra 2",
            "genre": "Fantasy",
            "origin": "Delhi",
            "theater": "PVR Select Citywalk",
            "date": "2026-03-03",
            "showtime": "17:30",
            "price": 260,
            "seats_available": 100
        },
        {
            "id": "MV006",
            "title": "Brahmastra 2",
            "genre": "Fantasy",
            "origin": "Delhi",
            "theater": "Cinepolis Saket",
            "date": "2026-03-03",
            "showtime": "20:30",
            "price": 275,
            "seats_available": 85
        },
        {
            "id": "MV007",
            "title": "Chhaava",
            "genre": "Historical",
            "origin": "Pune",
            "theater": "INOX Bund Garden",
            "date": "2026-03-04",
            "showtime": "19:00",
            "price": 200,
            "seats_available": 130
        },
        {
            "id": "MV008",
            "title": "Chhaava",
            "genre": "Historical",
            "origin": "Pune",
            "theater": "PVR Phoenix Marketcity",
            "date": "2026-03-04",
            "showtime": "21:45",
            "price": 220,
            "seats_available": 95
        },
        {
            "id": "MV009",
            "title": "The Kerala Files 2",
            "genre": "Drama",
            "origin": "Kochi",
            "theater": "PVR Lulu Mall",
            "date": "2026-03-05",
            "showtime": "18:30",
            "price": 180,
            "seats_available": 140
        },
        {
            "id": "MV010",
            "title": "The Kerala Files 2",
            "genre": "Drama",
            "origin": "Kochi",
            "theater": "Cinepolis Centre Square",
            "date": "2026-03-05",
            "showtime": "21:00",
            "price": 190,
            "seats_available": 100
        },
        {
            "id": "MV011",
            "title": "KGF Chapter 3",
            "genre": "Action",
            "origin": "Bengaluru",
            "theater": "PVR Orion Mall",
            "date": "2026-03-06",
            "showtime": "18:00",
            "price": 230,
            "seats_available": 150
        },
        {
            "id": "MV012",
            "title": "KGF Chapter 3",
            "genre": "Action",
            "origin": "Bengaluru",
            "theater": "INOX Garuda Mall",
            "date": "2026-03-06",
            "showtime": "21:30",
            "price": 250,
            "seats_available": 120
        },
        {
            "id": "MV013",
            "title": "Shaitaan Returns",
            "genre": "Thriller",
            "origin": "Kolkata",
            "theater": "INOX South City",
            "date": "2026-03-07",
            "showtime": "19:15",
            "price": 170,
            "seats_available": 110
        },
        {
            "id": "MV014",
            "title": "Shaitaan Returns",
            "genre": "Thriller",
            "origin": "Kolkata",
            "theater": "PVR Mani Square",
            "date": "2026-03-07",
            "showtime": "22:00",
            "price": 190,
            "seats_available": 90
        },
        {
            "id": "MV015",
            "title": "Leo 2",
            "genre": "Action",
            "origin": "Chennai",
            "theater": "Sathyam Cinemas",
            "date": "2026-03-08",
            "showtime": "18:30",
            "price": 210,
            "seats_available": 160
        },
        {
            "id": "MV016",
            "title": "Leo 2",
            "genre": "Action",
            "origin": "Chennai",
            "theater": "PVR VR Mall",
            "date": "2026-03-08",
            "showtime": "21:45",
            "price": 230,
            "seats_available": 120
        },
        {
            "id": "MV017",
            "title": "Gadar 3",
            "genre": "Action",
            "origin": "Lucknow",
            "theater": "Cinepolis One Awadh",
            "date": "2026-03-09",
            "showtime": "19:00",
            "price": 160,
            "seats_available": 130
        },
        {
            "id": "MV018",
            "title": "Gadar 3",
            "genre": "Action",
            "origin": "Lucknow",
            "theater": "PVR Phoenix Palassio",
            "date": "2026-03-09",
            "showtime": "21:30",
            "price": 180,
            "seats_available": 100
        },
        {
            "id": "MV019",
            "title": "RRR 2",
            "genre": "Historical",
            "origin": "Jaipur",
            "theater": "INOX GT Central",
            "date": "2026-03-10",
            "showtime": "18:00",
            "price": 150,
            "seats_available": 140
        },
        {
            "id": "MV020",
            "title": "RRR 2",
            "genre": "Historical",
            "origin": "Jaipur",
            "theater": "Cinepolis World Trade Park",
            "date": "2026-03-10",
            "showtime": "21:15",
            "price": 170,
            "seats_available": 110
        }
    ]
}

data/tickets.json (after)
{
    "flights": [
        {
            "id": "FL001",
            "airline": "IndiGo",
            "origin": "Kolkata",
            "destination": "Delhi",
            "date": "2026-03-01",
            "departure": "08:00",
            "arrival": "10:30",
            "price": 4800,
            "class": "Economy",
            "seats_available": 45
        },
        {
            "id": "FL002",
            "airline": "Air India",
            "origin": "Kolkata",
            "destination": "Delhi",
            "date": "2026-03-01",
            "departure": "14:00",
            "arrival": "16:30",
            "price": 8200,
            "class": "Business",
            "seats_available": 12
        },
        {
            "id": "FL003",
            "airline": "SpiceJet",
            "origin": "Mumbai",
            "destination": "Bengaluru",
            "date": "2026-03-02",
            "departure": "09:00",
            "arrival": "10:45",
            "price": 3500,
            "class": "Economy",
            "seats_available": 60
        },
        {
            "id": "FL004",
            "airline": "Vistara",
            "origin": "Mumbai",
            "destination": "Bengaluru",
            "date": "2026-03-02",
            "departure": "18:00",
            "arrival": "19:45",
            "price": 6900,
            "class": "Business",
            "seats_available": 10
        },
        {
            "id": "FL005",
            "airline": "IndiGo",
            "origin": "Delhi",
            "destination": "Hyderabad",
            "date": "2026-03-03",
            "departure": "07:30",
            "arrival": "09:45",
            "price": 4200,
            "class": "Economy",
            "seats_available": 50
        },
        {
            "id": "FL006",
            "airline": "Air India",
            "origin": "Delhi",
            "destination": "Hyderabad",
            "date": "2026-03-03",
            "departure": "16:00",
            "arrival": "18:15",
            "price": 7600,
            "class": "Business",
            "seats_available": 8
        },
        {
            "id": "FL007",
            "airline": "SpiceJet",
            "origin": "Chennai",
            "destination": "Kolkata",
            "date": "2026-03-04",
            "departure": "06:00",
            "arrival": "08:30",
            "price": 3900,
            "class": "Economy",
            "seats_available": 38
        },
        {
            "id": "FL008",
            "airline": "Vistara",
            "origin": "Chennai",
            "destination": "Kolkata",
            "date": "2026-03-04",
            "departure": "19:00",
            "arrival": "21:30",
            "price": 7100,
            "class": "Business",
            "seats_available": 15
        },
        {
            "id": "FL009",
            "airline": "IndiGo",
            "origin": "Pune",
            "destination": "Jaipur",
            "date": "2026-03-05",
            "departure": "10:00",
            "arrival": "12:10",
            "price": 4600,
            "class": "Economy",
            "seats_available": 42
        },
        {
            "id": "FL010",
            "airline": "Air India",
            "origin": "Pune",
            "destination": "Jaipur",
            "date": "2026-03-05",
            "departure": "17:00",
            "arrival": "19:15",
            "price": 8200,
            "class": "Business",
            "seats_available": 9
        },
        {
            "id": "FL011",
            "airline": "SpiceJet",
            "origin": "Ahmedabad",
            "destination": "Goa",
            "date": "2026-03-06",
            "departure": "08:15",
            "arrival": "09:45",
            "price": 3700,
            "class": "Economy",
            "seats_available": 55
        },
        {
            "id": "FL012",
            "airline": "Vistara",
            "origin": "Ahmedabad",
            "destination": "Goa",
            "date": "2026-03-06",
            "departure": "15:30",
            "arrival": "17:00",
            "price": 6500,
            "class": "Business",
            "seats_available": 7
        },
        {
            "id": "FL013",
            "airline": "IndiGo",
            "origin": "Lucknow",
            "destination": "Mumbai",
            "date": "2026-03-07",
            "departure": "07:45",
            "arrival": "09:45",
            "price": 4400,
            "class": "Economy",
            "seats_available": 33
        },
        {
            "id": "FL014",
            "airline": "Air India",
            "origin": "Lucknow",
            "destination": "Mumbai",
            "date": "2026-03-07",
            "departure": "18:30",
            "arrival": "20:30",
            "price": 7800,
            "class": "Business",
            "seats_available": 10
        },
        {
            "id": "FL015",
            "airline": "SpiceJet",
            "origin": "Bengaluru",
            "destination": "Chandigarh",
            "date": "2026-03-08",
            "departure": "06:50",
            "arrival": "09:40",
            "price": 5200,
            "class": "Economy",
            "seats_available": 47
        },
        {
            "id": "FL016",
            "airline": "Vistara",
            "origin": "Bengaluru",
            "destination": "Chandigarh",
            "date": "2026-03-08",
            "departure": "16:10",
            "arrival": "19:00",
            "price": 9100,
            "class": "Business",
            "seats_available": 6
        },
        {
            "id": "FL017",
            "airline": "IndiGo",
            "origin": "Delhi",
            "destination": "Srinagar",
            "date": "2026-03-09",
            "departure": "09:00",
            "arrival": "10:30",
            "price": 5400,
            "class": "Economy",
            "seats_available": 40
        },
        {
            "id": "FL018",
            "airline": "Air India",
            "origin": "Delhi",
            "destination": "Srinagar",
            "date": "2026-03-09",
            "departure": "15:00",
            "arrival": "16:30",
            "price": 8800,
            "class": "Business",
            "seats_available": 8
        },
        {
            "id": "FL019",
            "airline": "SpiceJet",
            "origin": "Kolkata",
            "destination": "Goa",
            "date": "2026-03-10",
            "departure": "11:00",
            "arrival": "13:45",
            "price": 5100,
            "class": "Economy",
            "seats_available": 29
        },
        {
            "id": "FL020",
            "airline": "Vistara",
            "origin": "Kolkata",
            "destination": "Goa",
            "date": "2026-03-10",
            "departure": "19:00",
            "arrival": "21:45",
            "price": 9200,
            "class": "Business",
            "seats_available": 5
        }
    ],
    "trains": [
        {
            "id": "TR001",
            "operator": "Indian Railways",
            "origin": "Kolkata",
            "destination": "Delhi",
            "date": "2026-03-01",
            "departure": "06:00",
            "arrival": "22:00",
            "price": 950,
            "class": "Sleeper",
            "seats_available": 120
        },
        {
            "id": "TR002",
            "operator": "Indian Railways",
            "origin": "Kolkata",
            "destination": "Delhi",
            "date": "2026-03-01",
            "departure": "16:30",
            "arrival": "10:00",
            "price": 1850,
            "class": "AC 3 Tier",
            "seats_available": 60
        },
        {
            "id": "TR003",
            "operator": "Indian Railways",
            "origin": "Mumbai",
            "destination": "Ahmedabad",
            "date": "2026-03-02",
            "departure": "07:00",
            "arrival": "13:30",
            "price": 750,
            "class": "Chair Car",
            "seats_available": 85
        },
        {
            "id": "TR004",
            "operator": "Indian Railways",
            "origin": "Mumbai",
            "destination": "Ahmedabad",
            "date": "2026-03-02",
            "departure": "22:00",
            "arrival": "05:30",
            "price": 1600,
            "class": "AC 2 Tier",
            "seats_available": 40
        },
        {
            "id": "TR005",
            "operator": "Indian Railways",
            "origin": "Delhi",
            "destination": "Jaipur",
            "date": "2026-03-03",
            "departure": "05:45",
            "arrival": "10:30",
            "price": 550,
            "class": "Chair Car",
            "seats_available": 100
        },
        {
            "id": "TR006",
            "operator": "Indian Railways",
            "origin": "Delhi",
            "destination": "Jaipur",
            "date": "2026-03-03",
            "departure": "18:00",
            "arrival": "23:00",
            "price": 1100,
            "class": "AC 3 Tier",
            "seats_available": 50
        },
        {
            "id": "TR007",
            "operator": "Indian Railways",
            "origin": "Chennai",
            "destination": "Bengaluru",
            "date": "2026-03-04",
            "departure": "06:30",
            "arrival": "12:00",
            "price": 600,
            "class": "Chair Car",
            "seats_available": 90
        },
        {
            "id": "TR008",
            "operator": "Indian Railways",
            "origin": "Chennai",
            "destination": "Bengaluru",
            "date": "2026-03-04",
            "departure": "21:00",
            "arrival": "04:30",
            "price": 1400,
            "class": "AC 2 Tier",
            "seats_available": 35
        },
        {
            "id": "TR009",
            "operator": "Indian Railways",
            "origin": "Hyderabad",
            "destination": "Pune",
            "date": "2026-03-05",
            "departure": "08:00",
            "arrival": "17:00",
            "price": 800,
            "class": "Sleeper",
            "seats_available": 110
        },
        {
            "id": "TR010",
            "operator": "Indian Railways",
            "origin": "Hyderabad",
            "destination": "Pune",
            "date": "2026-03-05",
            "departure": "20:00",
            "arrival": "05:00",
            "price": 1700,
            "class": "AC 3 Tier",
            "seats_available": 55
        },
        {
            "id": "TR011",
            "operator": "Indian Railways",
            "origin": "Kolkata",
            "destination": "Bhubaneswar",
            "date": "2026-03-06",
            "departure": "07:30",
            "arrival": "14:00",
            "price": 500,
            "class": "Chair Car",
            "seats_available": 95
        },
        {
            "id": "TR012",
            "operator": "Indian Railways",
            "origin": "Lucknow",
            "destination": "Varanasi",
            "date": "2026-03-06",
            "departure": "09:00",
            "arrival": "13:30",
            "price": 450,
            "class": "Sleeper",
            "seats_available": 130
        },
        {
            "id": "TR013",
            "operator": "Indian Railways",
            "origin": "Ahmedabad",
            "destination": "Udaipur",
            "date": "2026-03-07",
            "departure": "06:15",
            "arrival": "12:45",
            "price": 650,
            "class": "Chair Car",
            "seats_available": 75
        },
        {
            "id": "TR014",
            "operator": "Indian Railways",
            "origin": "Bengaluru",
            "destination": "Mysuru",
            "date": "2026-03-07",
            "departure": "07:00",
            "arrival": "10:00",
            "price": 300,
            "class": "Second Sitting",
            "seats_available": 200
        },
        {
            "id": "TR015",
            "operator": "Indian Railways",
            "origin": "Mumbai",
            "destination": "Goa",
            "date": "2026-03-08",
            "departure": "06:00",
            "arrival": "15:00",
            "price": 900,
            "class": "Sleeper",
            "seats_available": 140
        },
        {
            "id": "TR016",
            "operator": "Indian Railways",
            "origin": "Mumbai",
            "destination": "Goa",
            "date": "2026-03-08",
            "departure": "21:30",
            "arrival": "07:30",
            "price": 2100,
            "class": "AC 2 Tier",
            "seats_available": 45
        },
        {
            "id": "TR017",
            "operator": "Indian Railways",
            "origin": "Delhi",
            "destination": "Chandigarh",
            "date": "2026-03-09",
            "departure": "05:30",
            "arrival": "09:30",
            "price": 500,
            "class": "Chair Car",
            "seats_available": 120
        },
        {
            "id": "TR018",
            "operator": "Indian Railways",
            "origin": "Delhi",
            "destination": "Chandigarh",
            "date": "2026-03-09",
            "departure": "19:00",
            "arrival": "23:00",
            "price": 1200,
            "class": "AC 3 Tier",
            "seats_available": 60
        },
        {
            "id": "TR019",
            "operator": "Indian Railways",
            "origin": "Patna",
            "destination": "Kolkata",
            "date": "2026-03-10",
            "departure": "08:00",
            "arrival": "15:00",
            "price": 700,
            "class": "Sleeper",
            "seats_available": 115
        },
        {
            "id": "TR020",
            "operator": "Indian Railways",
            "origin": "Patna",
            "destination": "Kolkata",
            "date": "2026-03-10",
            "departure": "22:00",
            "arrival": "05:00",
            "price": 1500,
            "class": "AC 3 Tier",
            "seats_available": 50
        },
        {
            "id": "TR021",
            "operator": "Indian Railways",
            "origin": "Mumbai",
            "destination": "Delhi",
            "date": "2026-03-02",
            "departure": "16:30",
            "arrival": "08:30",
            "price": 850,
            "class": "Sleeper",
            "seats_available": 150
        },
        {
            "id": "TR022",
            "operator": "Indian Railways",
            "origin": "Mumbai",
            "destination": "Delhi",
            "date": "2026-03-02",
            "departure": "17:00",
            "arrival": "09:00",
            "price": 1450,
            "class": "AC 3 Tier",
            "seats_available": 70
        },
        {
            "id": "TR023",
            "operator": "Indian Railways",
            "origin": "Mumbai",
            "destination": "Delhi",
            "date": "2026-03-05",
            "departure": "22:00",
            "arrival": "14:00",
            "price": 2400,
            "class": "AC 2 Tier",
            "seats_available": 35
        },
        {
            "id": "TR024",
            "operator": "Indian Railways",
            "origin": "Mumbai",
            "destination": "Delhi",
            "date": "2026-03-05",
            "departure": "11:00",
            "arrival": "03:00",
            "price": 750,
            "class": "Sleeper",
            "seats_available": 180
        },
        {
            "id": "TR025",
            "operator": "Indian Railways",
            "origin": "Mumbai",
            "destination": "Delhi",
            "date": "2026-03-08",
            "departure": "06:00",
            "arrival": "22:00",
            "price": 1800,
            "class": "AC 3 Tier",
            "seats_available": 55
        },
        {
            "id": "TR026",
            "operator": "Indian Railways",
            "origin": "Delhi",
            "destination": "Mumbai",
            "date": "2026-03-03",
            "departure": "15:00",
            "arrival": "07:00",
            "price": 900,
            "class": "Sleeper",
            "seats_available": 140
        },
        {
            "id": "TR027",
            "operator": "Indian Railways",
            "origin": "Delhi",
            "destination": "Mumbai",
            "date": "2026-03-03",
            "departure": "16:30",
            "arrival": "08:30",
            "price": 2200,
            "class": "AC 2 Tier",
            "seats_available": 40
        }
    ],
    "movies": [
        {
            "id": "MV001",
            "title": "War 3",
            "genre": "Action",
            "origin": "Mumbai",
            "theater": "PVR Phoenix",
            "date": "2026-03-01",
            "showtime": "18:00",
            "price": 250,
            "seats_available": 120
        },
        {
            "id": "MV002",
            "title": "War 3",
            "genre": "Action",
            "origin": "Mumbai",
            "theater": "INOX Megaplex",
            "date": "2026-03-01",
            "showtime": "21:30",
            "price": 280,
            "seats_available": 90
        },
        {
            "id": "MV003",
            "title": "Pushpa 3",
            "genre": "Action",
            "origin": "Hyderabad",
            "theater": "AMB Cinemas",
            "date": "2026-03-02",
            "showtime": "19:00",
            "price": 220,
            "seats_available": 110
        },
        {
            "id": "MV004",
            "title": "Pushpa 3",
            "genre": "Action",
            "origin": "Hyderabad",
            "theater": "PVR Next Galleria",
            "date": "2026-03-02",
            "showtime": "22:00",
            "price": 240,
            "seats_available": 95
        },
        {
            "id": "MV005",
            "title": "Brahmastra 2",
            "genre": "Fantasy",
            "origin": "Delhi",
            "theater": "PVR Select Citywalk",
            "date": "2026-03-03",
            "showtime": "17:30",
            "price": 260,
            "seats_available": 100
        },
        {
            "id": "MV006",
            "title": "Brahmastra 2",
            "genre": "Fantasy",
            "origin": "Delhi",
            "theater": "Cinepolis Saket",
            "date": "2026-03-03",
            "showtime": "20:30",
            "price": 275,
            "seats_available": 85
        },
        {
            "id": "MV007",
            "title": "Chhaava",
            "genre": "Historical",
            "origin": "Pune",
            "theater": "INOX Bund Garden",
            "date": "2026-03-04",
            "showtime": "19:00",
            "price": 200,
            "seats_available": 130
        },
        {
            "id": "MV008",
            "title": "Chhaava",
            "genre": "Historical",
            "origin": "Pune",
            "theater": "PVR Phoenix Marketcity",
            "date": "2026-03-04",
            "showtime": "21:45",
            "price": 220,
            "seats_available": 95
        },
        {
            "id": "MV009",
            "title": "The Kerala Files 2",
            "genre": "Drama",
            "origin": "Kochi",
            "theater": "PVR Lulu Mall",
            "date": "2026-03-05",
            "showtime": "18:30",
            "price": 180,
            "seats_available": 140
        },
        {
            "id": "MV010",
            "title": "The Kerala Files 2",
            "genre": "Drama",
            "origin": "Kochi",
            "theater": "Cinepolis Centre Square",
            "date": "2026-03-05",
            "showtime": "21:00",
            "price": 190,
            "seats_available": 100
        },
        {
            "id": "MV011",
            "title": "KGF Chapter 3",
            "genre": "Action",
            "origin": "Bengaluru",
            "theater": "PVR Orion Mall",
            "date": "2026-03-06",
            "showtime": "18:00",
            "price": 230,
            "seats_available": 150
        },
        {
            "id": "MV012",
            "title": "KGF Chapter 3",
            "genre": "Action",
            "origin": "Bengaluru",
            "theater": "INOX Garuda Mall",
            "date": "2026-03-06",
            "showtime": "21:30",
            "price": 250,
            "seats_available": 120
        },
        {
            "id": "MV013",
            "title": "Shaitaan Returns",
            "genre": "Thriller",
            "origin": "Kolkata",
            "theater": "INOX South City",
            "date": "2026-03-07",
            "showtime": "19:15",
            "price": 170,
            "seats_available": 110
        },
        {
            "id": "MV014",
            "title": "Shaitaan Returns",
            "genre": "Thriller",
            "origin": "Kolkata",
            "theater": "PVR Mani Square",
            "date": "2026-03-07",
            "showtime": "22:00",
            "price": 190,
            "seats_available": 90
        },
        {
            "id": "MV015",
            "title": "Leo 2",
            "genre": "Action",
            "origin": "Chennai",
            "theater": "Sathyam Cinemas",
            "date": "2026-03-08",
            "showtime": "18:30",
            "price": 210,
            "seats_available": 160
        },
        {
            "id": "MV016",
            "title": "Leo 2",
            "genre": "Action",
            "origin": "Chennai",
            "theater": "PVR VR Mall",
            "date": "2026-03-08",
            "showtime": "21:45",
            "price": 230,
            "seats_available": 120
        },
        {
            "id": "MV017",
            "title": "Gadar 3",
            "genre": "Action",
            "origin": "Lucknow",
            "theater": "Cinepolis One Awadh",
            "date": "2026-03-09",
            "showtime": "19:00",
            "price": 160,
            "seats_available": 130
        },
        {
            "id": "MV018",
            "title": "Gadar 3",
            "genre": "Action",
            "origin": "Lucknow",
            "theater": "PVR Phoenix Palassio",
            "date": "2026-03-09",
            "showtime": "21:30",
            "price": 180,
            "seats_available": 100
        },
        {
            "id": "MV019",
            "title": "RRR 2",
            "genre": "Historical",
            "origin": "Jaipur",
            "theater": "INOX GT Central",
            "date": "2026-03-10",
            "showtime": "18:00",
            "price": 150,
            "seats_available": 140
        },
        {
            "id": "MV020",
            "title": "RRR 2",
            "genre": "Historical",
            "origin": "Jaipur",
            "theater": "Cinepolis World Trade Park",
            "date": "2026-03-10",
            "showtime": "21:15",
            "price": 170,
            "seats_available": 110
        }
    ]
}

data/tickets.json (diff)
@@ -1,6 +1,6 @@
 {
     "flights": [
-            {
+        {
             "id": "FL001",
             "airline": "IndiGo",
             "origin": "Kolkata",
@@ -11,8 +11,8 @@
             "price": 4800,
             "class": "Economy",
             "seats_available": 45
-            },
-            {
+        },
+        {
             "id": "FL002",
             "airline": "Air India",
             "origin": "Kolkata",
@@ -23,8 +23,8 @@
             "price": 8200,
             "class": "Business",
             "seats_available": 12
-            },
-            {
+        },
+        {
             "id": "FL003",
             "airline": "SpiceJet",
             "origin": "Mumbai",
@@ -35,8 +35,8 @@
             "price": 3500,
             "class": "Economy",
             "seats_available": 60
-            },
-            {
+        },
+        {
             "id": "FL004",
             "airline": "Vistara",
             "origin": "Mumbai",
@@ -47,8 +47,8 @@
             "price": 6900,
             "class": "Business",
             "seats_available": 10
-            },
-            {
+        },
+        {
             "id": "FL005",
             "airline": "IndiGo",
             "origin": "Delhi",
@@ -59,8 +59,8 @@
             "price": 4200,
             "class": "Economy",
             "seats_available": 50
-            },
-            {
+        },
+        {
             "id": "FL006",
             "airline": "Air India",
             "origin": "Delhi",
@@ -71,8 +71,8 @@
             "price": 7600,
             "class": "Business",
             "seats_available": 8
-            },
-            {
+        },
+        {
             "id": "FL007",
             "airline": "SpiceJet",
             "origin": "Chennai",
@@ -83,8 +83,8 @@
             "price": 3900,
             "class": "Economy",
             "seats_available": 38
-            },
-            {
+        },
+        {
             "id": "FL008",
             "airline": "Vistara",
             "origin": "Chennai",
@@ -95,8 +95,8 @@
             "price": 7100,
             "class": "Business",
             "seats_available": 15
-            },
-            {
+        },
+        {
             "id": "FL009",
             "airline": "IndiGo",
             "origin": "Pune",
@@ -107,8 +107,8 @@
             "price": 4600,
             "class": "Economy",
             "seats_available": 42
-            },
-            {
+        },
+        {
             "id": "FL010",
             "airline": "Air India",
             "origin": "Pune",
@@ -119,8 +119,8 @@
             "price": 8200,
             "class": "Business",
             "seats_available": 9
-            },
-            {
+        },
+        {
             "id": "FL011",
             "airline": "SpiceJet",
             "origin": "Ahmedabad",
@@ -131,8 +131,8 @@
             "price": 3700,
             "class": "Economy",
             "seats_available": 55
-            },
-            {
+        },
+        {
             "id": "FL012",
             "airline": "Vistara",
             "origin": "Ahmedabad",
@@ -143,8 +143,8 @@
             "price": 6500,
             "class": "Business",
             "seats_available": 7
-            },
-            {
+        },
+        {
             "id": "FL013",
             "airline": "IndiGo",
             "origin": "Lucknow",
@@ -155,8 +155,8 @@
             "price": 4400,
             "class": "Economy",
             "seats_available": 33
-            },
-            {
+        },
+        {
             "id": "FL014",
             "airline": "Air India",
             "origin": "Lucknow",
@@ -167,8 +167,8 @@
             "price": 7800,
             "class": "Business",
             "seats_available": 10
-            },
-            {
+        },
+        {
             "id": "FL015",
             "airline": "SpiceJet",
             "origin": "Bengaluru",
@@ -179,8 +179,8 @@
             "price": 5200,
             "class": "Economy",
             "seats_available": 47
-            },
-            {
+        },
+        {
             "id": "FL016",
             "airline": "Vistara",
             "origin": "Bengaluru",
@@ -191,8 +191,8 @@
             "price": 9100,
             "class": "Business",
             "seats_available": 6
-            },
-            {
+        },
+        {
             "id": "FL017",
             "airline": "IndiGo",
             "origin": "Delhi",
@@ -203,8 +203,8 @@
             "price": 5400,
             "class": "Economy",
             "seats_available": 40
-            },
-            {
+        },
+        {
             "id": "FL018",
             "airline": "Air India",
             "origin": "Delhi",
@@ -215,8 +215,8 @@
             "price": 8800,
             "class": "Business",
             "seats_available": 8
-            },
-            {
+        },
+        {
             "id": "FL019",
             "airline": "SpiceJet",
             "origin": "Kolkata",
@@ -227,8 +227,8 @@
             "price": 5100,
             "class": "Economy",
             "seats_available": 29
-            },
-            {
+        },
+        {
             "id": "FL020",
             "airline": "Vistara",
             "origin": "Kolkata",
@@ -239,7 +239,7 @@
             "price": 9200,
             "class": "Business",
             "seats_available": 5
-            }
+        }
     ],
     "trains": [
         {
@@ -481,9 +481,92 @@
             "price": 1500,
             "class": "AC 3 Tier",
             "seats_available": 50
+        },
+        {
+            "id": "TR021",
+            "operator": "Indian Railways",
+            "origin": "Mumbai",
+            "destination": "Delhi",
+            "date": "2026-03-02",
+            "departure": "16:30",
+            "arrival": "08:30",
+            "price": 850,
+            "class": "Sleeper",
+            "seats_available": 150
+        },
+        {
+            "id": "TR022",
+            "operator": "Indian Railways",
+            "origin": "Mumbai",
+            "destination": "Delhi",
+            "date": "2026-03-02",
+            "departure": "17:00",
+            "arrival": "09:00",
+            "price": 1450,
+            "class": "AC 3 Tier",
+            "seats_available": 70
+        },
+        {
+            "id": "TR023",
+            "operator": "Indian Railways",
+            "origin": "Mumbai",
+            "destination": "Delhi",
+            "date": "2026-03-05",
+            "departure": "22:00",
+            "arrival": "14:00",
+            "price": 2400,
+            "class": "AC 2 Tier",
+            "seats_available": 35
+        },
+        {
+            "id": "TR024",
+            "operator": "Indian Railways",
+            "origin": "Mumbai",
+            "destination": "Delhi",
+            "date": "2026-03-05",
+            "departure": "11:00",
+            "arrival": "03:00",
+            "price": 750,
+            "class": "Sleeper",
+            "seats_available": 180
+        },
+        {
+            "id": "TR025",
+            "operator": "Indian Railways",
+            "origin": "Mumbai",
+            "destination": "Delhi",
+            "date": "2026-03-08",
+            "departure": "06:00",
+            "arrival": "22:00",
+            "price": 1800,
+            "class": "AC 3 Tier",
+            "seats_available": 55
+        },
+        {
+            "id": "TR026",
+            "operator": "Indian Railways",
+            "origin": "Delhi",
+            "destination": "Mumbai",
+            "date": "2026-03-03",
+            "departure": "15:00",
+            "arrival": "07:00",
+            "price": 900,
+            "class": "Sleeper",
+            "seats_available": 140
+        },
+        {
+            "id": "TR027",
+            "operator": "Indian Railways",
+            "origin": "Delhi",
+            "destination": "Mumbai",
+            "date": "2026-03-03",
+            "departure": "16:30",
+            "arrival": "08:30",
+            "price": 2200,
+            "class": "AC 2 Tier",
+            "seats_available": 40
         }
-    ]
-        ,
+    ],
     "movies": [
         {
             "id": "MV001",
